anchor tag:
-----------
->it is used to navigate from one page to
 another page.
->syntax:<a></a>

attributes of anchor tag:
--------------------------
->href="path"
->target="values"

values:
------
__self
__blank
__parent
__top





paths:
------
->direct path:it is directly given the link 
which is already present.

->absolute path:(./)
when we have access the files in the same folder

->relative path:(../)
when we have to access the files in the different
folders.

Multi-media tags:
-----------------
1>image:
-------
->it is used to display the image on the
webpage.
syntax:
-------
<img>

attribute:
----------
->src="path":
it is used to the link of the image or path
of the image

->alt="alternate_value":
it is used to pass the alternate value or name
init.
















